src/main/resources/quilt.mod.json (before)
{
    "schema_version": 1,
    "quilt_loader": {
        "group": "${group}",
        "id": "quilted_arrow",

        "version": "${version}",
        "metadata": {
            "name": "Quilted Arrow Core Components",
            "description": "Core components for the Quilted Arrow modpack.",
            "contributors": {
                "maloryware": "Owner"
            },
            "contact": {},
            "icon": "assets/quilted_arrow/icon.png",
            "license": "MPL-2.0"
        },
        "intermediate_mappings": "net.fabricmc:intermediary",
        "entrypoints": {
            "init": "io.github.maloryware.quilted_arrow.QuiltedArrow",
						"client_init": "io.github.maloryware.quilted_arrow.QuiltedArrowClient",
						"fabric-datagen": "io.github.maloryware.quilted_arrow.QuiltedArrowDatagen",
						"cardinal-components":"io.github.maloryware.quilted_arrow.component.ComponentRegistryHelper"
				},
        "depends": [
            {
                "id": "quilt_loader",
                "versions": ">=0.19.1"
            },
            {
                "id": "quilted_fabric_api",
                "versions": ">=7.6.0"
            },
            {
                "id": "minecraft",
                "versions": ">=1.20"
            }
        ]
    },
		"cardinal-components": "quilted_arrow:respawncomponent",
    "mixin": "quilted_arrow.mixins.json"
}

src/main/resources/quilt.mod.json (after)
{
    "schema_version": 1,
    "quilt_loader": {
        "group": "${group}",
        "id": "quilted_arrow",

        "version": "${version}",
        "metadata": {
            "name": "Quilted Arrow Core Components",
            "description": "Core components for the Quilted Arrow modpack.",
            "contributors": {
                "maloryware": "Owner"
            },
            "contact": {},
            "icon": "assets/quilted_arrow/icon.png",
            "license": "MPL-2.0"
        },
        "intermediate_mappings": "net.fabricmc:intermediary",
        "entrypoints": {
            "init": "io.github.maloryware.quilted_arrow.QuiltedArrow",
						"client_init": "io.github.maloryware.quilted_arrow.QuiltedArrowClient",
						"fabric-datagen": "io.github.maloryware.quilted_arrow.QuiltedArrowDatagen",
						"cardinal-components":[
							"io.github.maloryware.quilted_arrow.component.ComponentRegistryHelper"
						]
				},
        "depends": [
            {
                "id": "quilt_loader",
                "versions": ">=0.19.1"
            },
            {
                "id": "quilted_fabric_api",
                "versions": ">=7.6.0"
            },
            {
                "id": "minecraft",
                "versions": ">=1.20"
            }
        ]
    },
		"cardinal-components": ["quilted_arrow:respawncomponent"],
    "mixin": "quilted_arrow.mixins.json"
}

src/main/resources/quilt.mod.json (diff)
@@ -20,7 +20,9 @@
             "init": "io.github.maloryware.quilted_arrow.QuiltedArrow",
 						"client_init": "io.github.maloryware.quilted_arrow.QuiltedArrowClient",
 						"fabric-datagen": "io.github.maloryware.quilted_arrow.QuiltedArrowDatagen",
-						"cardinal-components":"io.github.maloryware.quilted_arrow.component.ComponentRegistryHelper"
+						"cardinal-components":[
+							"io.github.maloryware.quilted_arrow.component.ComponentRegistryHelper"
+						]
 				},
         "depends": [
             {
@@ -37,6 +39,6 @@
             }
         ]
     },
-		"cardinal-components": "quilted_arrow:respawncomponent",
+		"cardinal-components": ["quilted_arrow:respawncomponent"],
     "mixin": "quilted_arrow.mixins.json"
 }
